{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-NKKGRR6;DataBase = StoreDataBase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiUrl": "https://localhost:44322/"
}
